<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!-- 
    <ul style="list-style-type:square " >
        <li>Coffe</li>
        <li>Milk</li>
        <li>Water</li>
    </ul>



    <ul style="list-style-type:upper-roman " >
        <li>Coffe</li>
        <li>Milk</li>
        <li>Water</li>
    </ul>

    
    <ul style="list-style-type:georgian " >
        <li>Coffe</li>
        <li>Milk</li>
        <li>Water</li>
    </ul>

     Note: A list item (<li>) can contain a new list, and other HTML elements, like images and links, etc. 


        <h1>Nested lists</h1>

        <ul>
            <li>Water</li>
            <li>Coffe</li>
            <ul>
                <li>Black Coffe</li>
                <li>Hot Water</li>
            </ul>
            <li>Milk</li>
        </ul> -->


    <style>
        ul{
            overflow:hidden ;
            margin: 0px;
            background-color: #333333;
            position: absolute;
            list-style-type:none;
            padding: 0px;
        }
        li{
            float: left;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;

        }
        li a {
            color: white;
            padding: 20px; 
            text-align: center;
            text-decoration: none;
        }
        li a:hover{
            color: white;
            background-color: #0f0f0f;
        }


    </style>
    <!-- <h1>First project with html list</h1> -->

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>




    
</body>
</html>