<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!-- The class attribute is often used to point to a class name in a style sheet. It can also be used
         by a JavaScript to access and manipulate elements with the specific class name.

    In the following example we have three <div> elements with a class attribute with the value of "city". 
    All of the three <div> elements will be styled equally according to the .city style definition in the head section:-->
    
        <style>
            .city{
                border: 2px solid red ;
                color:yellow;
                padding:20px;
                margin: 20px;
                background-color: aquamarine;
            }
            .note{
                font-size: 120%;
                font-family: 'Times New Roman', Times, serif;
                color: blue;
            }
        </style>


    <div class="city" >
        <h1>Tokyo</h1>
        <p>Tokyo is capital of Japan.</p>
    </div>


    <div class="city" >
        <h1>Paris</h1>
        <p>Paris is capital of France.</p>
    </div>


    <div class="city" >
        <h1>London</h1>
        <p>London is capital of England.</p>
    </div>


        <!-- same with span element-->

    <h1>This is a <span class="note" >Important</span> heading.</h1>
    <p>This is some <span class="note" >Important</span> text.</p>

    <!-- Tip: The class attribute can be used on any HTML element. -->
    <style>
        .cityy{
            background-color: tomato;
            border: 2px solid black;
            border-radius: 35px;
            padding: 20px;
        }
        .main{
            text-align: center;
        }

    </style>


    <br><br>

    <h2 class="cityy main" >Tokyo</h2>
    <h2 class="cityy" >Paris</h2>
    <h2 class="cityy" >London</h2>




    <br>
    <!-- Different Elements Can Share Same Class -->
    <style>
        .country{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: darkgreen;
        }
    </style>

    <h2  class="country" >This is a heading</h2>
    <p class="country"  >This is a parahraph</p>

</body>
</html>